float getScore(float exam1, float exam2, float exam3){ // function to calculate grade
    float score = 0;
    score = (exam1 * 0.2) + (exam2 * 0.3) + (exam3 * 0.5); // calculating exam grade
    if (exam1 < 50){
        return 0; // if below 50, user fails
    }else{
        return score;
    }
}

char getLetterGrade(float score){ // function to convert grade into letter grade
    if(score >= 90){
        return 'A';
    }else if (score >= 80 && score < 90){
        return 'B';
    }else if (score >= 70 && score < 80){
        return 'C';
    }else if (score >= 60 && score < 70){
        return 'D';
    }else if (score <= 60){
        return 'F';
    }
    return 0;
}

int main(void){
    
    float exam1, exam2, exam3 = 0;
    printf("Enter scores for exam1, exam2, and exam3:");
    scanf("%f %f %f", &exam1, &exam2, &exam3); // getting user input
    
    float finalScore = getScore(exam1, exam2, exam3);
    char finalLetter = getLetterGrade (finalScore);
    
    printf("You got %c\n", finalLetter);
    return 0;
}
